ENTRY(_start)

SECTIONS {
    . = 0x40000000;

    .text : ALIGN(4K)
    {
        KEEP(*(.text.boot))
        *(.text .text.*)
    }

    .rodata : ALIGN(4K)
    {
        *(.rodata .rodata.*)
    }

    .data : ALIGN(4K)
    {
        *(.data .data.*)
    }

    .bss : ALIGN(4K)
    {
        __bss_start = .;
        *(COMMON)
        *(.bss .bss.*)
        __bss_end = .;
    }

    .got : ALIGN(4K)
    {
        *(.got)
    }

    /DISCARD/ : {
        *(.eh_frame)
        *(.note*)
    }

    __kernel_end = .;
}
